{
  "name": "cla_website",
  "version": "1.0.0",
  "description": "Canaan Land Academy School Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Friction",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1"
  }
}
